name=ESP-DualShock4
version=0.0.1
author=StryderUK
maintainer=StryderUK
sentence=DualShock 4 library for BluetoothHID
paragraph=
category=Communication
url=https://github.com/StryderUK/ESP-DualShock4
architectures=esp32
includes=DS4Controller.h
depends=BluetoothHID

